<div *ngIf="feedbacks.length==0">
    <p style="text-align: center;">No data available...</p>
</div>

<div class="container" *ngIf="feedbacks.length>0">
    <h2 style="text-align: center;">My Feedback</h2>
    <table class="table table-striped">

        <thead>
            <tr>
                <th>S.No</th>
                <th>Feedback</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let f of feedbacks; index as i">
                <td>{{i+1}}</td>
                <td>{{f.feedbackText}}</td>
                <td><button (click)="deleteFeedBack(f.feedbackId)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div *ngIf="showDeleteModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
       
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
      </div>
    </div>
  </div>
</div>