<div class="container mt-4">
    <div class="text-center">
      <h2 class="mb-3">Applied Loans</h2>
      <hr class="border-dark" style="height: 2px;">
    </div>
    <input type="text" class="form-control mb-3" #label (input)="filter(label.value)" placeholder="Search...">
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-success custom-green">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Loan Name</th>
            <th scope="col">Submission Date</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="loanApplicationList.length == 0">
            <td colspan="5" class="text-center text-muted">Oops! No records Found</td>
          </tr>
          <tr *ngFor="let la of loanApplicationList; index as i">
            <td>{{ i + 1 }}</td>
            <td>{{ la.loan.loanType }}</td>
            <td>{{ la.submissionDate }}</td>
            <td>{{ getStatus(la.loanStatus) }}</td>
            <td>
              <button class="btn btn-primary btn-sm me-2 mb-2" (click)="viewLoan(la.loanApplicationId)">View</button>
              <button class="btn btn-danger btn-sm mb-2" (click)="openDeleteModal(la.loanApplicationId)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Confirm Delete Modal -->
  <div *ngIf="showDeleteModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="btn-close" (click)="closeDeleteModal()"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this loan?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- View Modal -->
  <div *ngIf="showViewModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Loan Details</h5>
          <button type="button" class="btn-close" (click)="closeviewModal()"></button>
        </div>
        <div class="modal-body">
          <p>Loan Name: {{loanApplication.loan.loanType}}</p>
          <p>Submission Date: {{loanApplication.submissionDate}}</p>
          <p>Status: {{getStatus(loanApplication.loanStatus)}}</p>
          <p>Farm Location: {{loanApplication.farmLocation}}</p>
          <p>Farmer Address: {{loanApplication.farmerAddress}}</p>
          <p>Farm Size: {{loanApplication.farmSizeInAcres}}</p>
          <p>Farm Purpose: {{loanApplication.farmPurpose}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeviewModal()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  