<div class="d-flex justify-content-center align-items-center mt-5">
  <div class="login-container ">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="username" class="form-control">
        
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <div>Don't have an account? <a routerLink="/signup">Register</a></div>
    </form>
  </div>
</div>
  