<div class="container mt-4">
    <div class="text-center">
      <h2 class="mb-3">Loan Details</h2>
      <hr class="border-dark" style="height: 2px;">
    </div>
    <input type="text" class="form-control mb-3" #label (input)="filter(label.value)" placeholder="Search...">
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-success">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Loan Type</th>
            <th scope="col">Maximum Amount</th>
            <th scope="col">Interest Rate</th>
            <th scope="col">Repayment Tenure</th>
            <th scope="col">Eligibility Criteria</th>
            <th scope="col">Documents Required</th>
            <th scope="col">Description</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="loans.length == 0">
            <td colspan="9" class="text-center text-muted">Oops! No records Found</td>
          </tr>
          <tr *ngFor="let loan of loans; index as i">
            <td>{{ i + 1 }}</td>
            <td>{{ loan.loanType }}</td>
            <td>{{ loan.maximumAmount }}</td>
            <td>{{ loan.interestRate}}%</td>
            <td>{{ loan.repaymentTenure }}</td>
            <td>{{ loan.eligibility }}</td>
            <td>{{ loan.documentsRequired }}</td>
            <td>{{ loan.description }}</td>
            <td>
              <div class="d-flex justify-content-between">
                <button class="btn btn-primary btn-sm me-2" (click)="editLoan(loan.loanId)">Edit</button>
                <button class="btn btn-danger btn-sm" (click)="openDeleteModal(loan.loanId)" [disabled]="appliedLoanApp != null" >Delete</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Confirmation Modal -->
  <div *ngIf="showDeleteModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="btn-close" (click)="closeDeleteModal()"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this loan?</p>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
  </div>
  