img{
    margin-top: 40px;
    width:80vw;
    height:80vh;

}

footer{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: black;
    color: white;
}

.welcomeText{
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 50vw;
}

.image{
    position: relative;
}

.image figcaption{
    font-size: 35px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 43%;
}
