<div class="container mb-3 d-flex justify-content-center">
    <figure class="image">
        <img src="../../../assets/images/background.webp" alt="Image not loading" >
       <figcaption><b>Farm Aid</b></figcaption>
    </figure>
    
</div>

<div class="container d-flex justify-content-center">
    <p class="welcomeText">
        Your journey to financial growth begins with us. FarmAid offers a seamless
        process for accessing agricultural loans, tailored to meet the needs of farmers and 
        thier unique challenges. Start today and take one step closer to securing the 
        support you need for a thriving farm.
    </p>
</div>

<footer>
    <h5>Contact Us</h5>
    <small>Phone: 123-456-7890</small>
</footer>