<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="form-container" style="width: 100%; max-width: 600px; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 class="form-title" style="text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px; color: #000;">Edit Loan</h2>
        <button (click)="closeDeleteModal()" class="btn btn-primary" style="position: absolute; top: -5px; right: 350px;">Back</button>      

      <form [formGroup]="loanForm" (ngSubmit)="onsubmit()">
        <div class="blue-line" style="height: 2px; background-color: #007bff; margin-bottom: 20px;"></div>
        <div class="form-group">
          <label for="loanId">Loan ID<span style="color:red">*</span></label>
          <input type="text" id="loanId" formControlName="loanId" name="loanId" required placeholder="Loan ID" class="form-control" [disabled]="true">
          <div class="error-message" *ngIf="loanForm.get('loanId').touched && loanForm.get('loanId').invalid">
            <span *ngIf="loanForm.get('loanId').errors['required']" style="color:red">*Loan ID is required</span>
          </div>
        </div>
       
     
        <div class="form-group">
          <label for="loanType">Loan Type<span style="color:red">*</span></label>
          <input type="text" id="loanType" formControlName="loanType" name="loanType" required placeholder="Loan Type" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('loanType').touched && loanForm.get('loanType').invalid">
            <span *ngIf="loanForm.get('loanType').errors['required']" style="color:red">*Loan Type is required</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="description">Description<span style="color:red">*</span></label>
          <input type="text" id="description" formControlName="description" name="description" required placeholder="Loan Description" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('description').touched && loanForm.get('description').invalid">
            <span *ngIf="loanForm.get('description').errors['required']" style="color:red">*Description is required</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="interestRate">Interest Rate<span style="color:red">*</span></label>
          <input type="text" id="interestRate" formControlName="interestRate" required name="interestRate" placeholder="Interest Rate" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('interestRate').touched && loanForm.get('interestRate').invalid">
            <span *ngIf="loanForm.get('interestRate').errors['required']" style="color:red">*Interest Rate is required</span>
          </div>
        </div>
       
        <div class="form-group">
          <label for="maximumAmount">Maximum Amount<span style="color:red">*</span></label>
          <input type="text" id="maximumAmount" name="maximumAmount" formControlName="maximumAmount" required placeholder="Maximum Amount" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('maximumAmount').touched && loanForm.get('maximumAmount').invalid">
            <span *ngIf="loanForm.get('maximumAmount').errors['required']" style="color:red">*Maximum Amount is required</span>
          </div>
        </div>
       
        <div class="form-group">
          <label for="repaymentTenure">Repayment Tenure<span style="color:red">*</span></label>
          <input type="number" id="repaymentTenure" formControlName="repaymentTenure" name="repaymentTenure" required placeholder="Repayment Tenure (Months)" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('repaymentTenure').touched && loanForm.get('repaymentTenure').invalid">
            <span *ngIf="loanForm.get('repaymentTenure').errors['required']" style="color:red">*Repayment Tenure is required</span>
          </div>
        </div>
       
        <div class="form-group">
          <label for="eligibility">Eligibility<span style="color:red">*</span></label>
          <input type="text" id="eligibility" name="eligibility" formControlName="eligibility" required placeholder="Eligibility Criteria" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('eligibility').touched && loanForm.get('eligibility').invalid">
            <span *ngIf="loanForm.get('eligibility').errors['required']" style="color:red">*Eligibility is required</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="documentsRequired">Documents Required<span style="color:red">*</span></label>
          <input type="text" id="documentsRequired" name="documentsRequired" formControlName="documentsRequired" required placeholder="Documents Required" class="form-control">
          <div class="error-message" *ngIf="loanForm.get('documentsRequired').touched && loanForm.get('documentsRequired').invalid">
            <span *ngIf="loanForm.get('documentsRequired').errors['required']" style="color:red">*Documents Required is required</span>
          </div>
        </div>
       
        <div *ngIf="loanForm.invalid && loanForm.touched" class="form-group">
          <span style="color:red">*All fields are required</span>
        </div>
      
        <button type="submit" class="btn btn-primary btn-block" [disabled]="loanForm.invalid">Update Loan</button>
      </form>
    </div>
  </div>

  <div *ngIf="showModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Updated successfully</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">OK</button>
          
        </div>
      </div>
    </div>
  </div>