<!-- adminviewfeedback.component.html -->


<div class="container" *ngIf="feedbacks.length > 0">
  <h2 style="text-align: center;">My Feedback</h2>
  <table class="table table-bordered table-hover">
      <thead class="table-success">
          <tr>
              <th scope="col">Sr. No.</th>
              <th scope="col">UserId</th>
              <th scope="col">Feedback Text</th>
              <th scope="col">Posted Date</th>
              <th scope="col">Action</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngIf="feedbacks.length == 0">
              <td colspan="5" class="text-center">Oops! No data available...</td>
          </tr>
          <tr *ngFor="let feedback of feedbacks; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ feedback.user.userId }}</td>
              <td>{{ feedback.feedbackText }}</td>
              <td>{{ feedback.date | date: 'yyyy-MM-dd' }}</td>
              <td>
                  <button class="btn btn-primary" (click)="getFeedBackById(feedback.feedbackId)">Show Profile</button>
              </td>
          </tr>
      </tbody>
  </table>
</div>


  
  <div *ngIf="showViewModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <div class="modal-body">
          <p>User Details: </p>
          <p>Email: {{currentUser.email}}</p>
          <p>Username: {{currentUser.username}}</p>
          <p>Mobile Number: {{currentUser.mobileNumber}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeviewModal()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  