.container {
    height: 100vh;
    padding-top: 50px;
  }
  
  .form-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .text-center {
    text-align: center;
  }
  
  
  .blue-line {
    height: 2px;
    background-color: blue;
    margin-bottom: 5px;
  }
  
  .error-message {
    color: red;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
  }
  
  .blue-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .blue-button:hover {
    background-color: #0056b3;
  }
  