<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="card p-4 shadow-sm">
          <h2 class="card-title text-center mb-4">Signup</h2>
  
          <!-- Username Field -->
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" formControlName="username" class="form-control" name="username">
            <div *ngIf="signupForm.get('username')?.invalid && (signupForm.get('username')?.dirty || signupForm.get('username')?.touched)"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('username')?.errors?.required">Username is required.</div>
            </div>
          </div>
  
          <!-- Email Field -->
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control" name="email">
            <div *ngIf="signupForm.get('email')?.invalid && (signupForm.get('email')?.dirty || signupForm.get('email')?.touched)"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('email')?.errors?.required">Email is required.</div>
              <div *ngIf="signupForm.get('email')?.errors?.email">Invalid email format.</div>
            </div>
          </div>
  
          <!-- Mobile Number Field -->
          <div class="mb-3">
            <label for="mobileNumber" class="form-label">Mobile Number</label>
            <input type="text" id="mobileNumber" formControlName="mobileNumber" class="form-control">
            <div *ngIf="signupForm.get('mobileNumber')?.invalid && (signupForm.get('mobileNumber')?.dirty || signupForm.get('mobileNumber')?.touched)"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('mobileNumber')?.errors?.required">Mobile number is required.</div>
              <div *ngIf="signupForm.get('mobileNumber')?.errors?.pattern">Invalid mobile number format.</div>
            </div>
          </div>
  
          <!-- Password Field -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control">
            <div *ngIf="signupForm.get('password')?.invalid && (signupForm.get('password')?.dirty || signupForm.get('password')?.touched)"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('password')?.errors?.required">Password is required.</div>
              <div *ngIf="signupForm.get('password')?.errors?.minlength">Password must be at least 6 characters.</div>
            </div>
          </div>
  
          <!-- Confirm Password Field -->
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control">
            <div *ngIf="(signupForm.get('confirmPassword')?.invalid && (signupForm.get('confirmPassword')?.dirty || signupForm.get('confirmPassword')?.touched)) || (signupForm.get('confirmPassword')?.value != signupForm.get('password').value && (signupForm.get('confirmPassword')?.dirty || signupForm.get('confirmPassword')?.touched))"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('confirmPassword')?.errors?.required">Confirm Password is required.</div>
              <div *ngIf="signupForm.get('confirmPassword')?.value != signupForm.get('password')?.value">Passwords do not match.</div>
            </div>
          </div>
  
          <!-- Role Field -->
          <div class="mb-3">
            <label for="userRole" class="form-label">Role</label>
            <select id="userRole" formControlName="userRole" class="form-select">
              <option value="" disabled>Select Role</option>
              <option value="USER">User</option>
              <option value="ADMIN">Admin</option>
            </select>
            <div *ngIf="signupForm.get('userRole')?.invalid && (signupForm.get('userRole')?.dirty || signupForm.get('userRole')?.touched)"
                 class="text-danger mt-1">
              <div *ngIf="signupForm.get('userRole')?.errors?.required">Role is required.</div>
            </div>
          </div>
  
          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary w-100" [disabled]="signupForm.invalid" (click)="showmodal()" >Signup</button>
  
          <div class="mt-3 text-center">
            <p class="mb-0">Already have an account? <a (click)="redirectToLogin()" class="text-primary">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Success Modal -->
  <div *ngIf="showModal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Registered successfully!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="redirectToLogin()">OK</button>
        </div>
      </div>
    </div>
  </div>
  