<div class="container">
    <form [formGroup]="loanForm" (ngSubmit)="onSubmit()">
        <h3>Loan Application Form</h3>
        <button (click)="goBack()" class="back">Back</button>

        <div class="form-group">
            <label for="farmLocation">Farm Location<span style="color: red;">*</span></label>
            <input type="text" formControlName="farmLocation" name="farmLocation" id="farmLocation">
            <div *ngIf="loanForm.get('farmLocation').touched && loanForm.get('farmLocation').errors?.required">
                <span style="color: red;">Farm Location is required*</span>
            </div>
        </div>

        <div class="form-group">
            <label for="farmerAddress">Farmer's Address<span style="color: red;">*</span></label>
            <input type="text" formControlName="farmerAddress" name="farmerAddress" id="farmerAddress">
            <div *ngIf="loanForm.get('farmerAddress').touched && loanForm.get('farmerAddress').errors?.required">
                <span style="color: red;">Farmer's Address is required<span style="color: red;">*</span></span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="farmSizeInAcres">Farm Size(in acres)<span style="color: red;">*</span></label>
            <input type="text" formControlName="farmSizeInAcres" name="farmSizeInAcres" id="farmSizeInAcres">
            <div *ngIf="loanForm.get('farmSizeInAcres').touched && loanForm.get('farmSizeInAcres').errors?.required">
                <span style="color: red;">Farm Size is required*</span>
            </div>
            <div *ngIf="loanForm.get('farmSizeInAcres').errors?.min">
                <span style="color: red;">Farm size cannot be negative*</span>
            </div>
        </div>

        <div class="form-group">
            <label for="farmPurpose">Farm Purpose<span style="color: red;">*</span></label>
            <input type="text" formControlName="farmPurpose" name="farmPurpose" id="farmPurpose">
            <div *ngIf="loanForm.get('farmPurpose').touched && loanForm.get('farmPurpose').errors?.required">
                <span style="color: red;">Farm Purpose is required*</span>
            </div>
        </div>

        <div class="form-group">
            <label for="farmFile">Proof<span style="color: red;">*</span></label>
            <input type="file" formControlName="farmFile" name="farmFile" id="farmFile">
        
        <div *ngIf="loanForm.invalid && submitted">
            <span style="color: red;">*All fields are required</span>
        </div>
        </div>
        <button name="submit" type="submit">Submit</button>
    </form>
    
</div>

<div *ngIf="showConfirmModal " class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content"> 
        <div class="modal-body">
          <p style="text-align: center;">Submitted Successfully!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeModal()">Ok</button>  
        </div>
      </div>
    </div>
</div>