<div *ngIf="alloans.length==0 && appliedLoans.length==0">
    
    <p>No Loans Found</p>

 </div>
<div class="container" *ngIf="alloans.length>0">
    <h2>Loan Details</h2>


    <label for="searchData">Filter</label>
    <input [(ngModel)]="searchData" type="text" (input)="filterByLoanTypeAndDesc()" name="searchData" id="searchData">

    <table class="table table-striped" border="1">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Loan Type</th>
                <th>Maximum Amount</th>
                <th>Interest Rate</th>
                <th>Repayment Tenure</th>
                <th>Eligibility Criteria</th>
                <th>Documents Required</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let l of alloans;let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{l.loanType}}</td>
                <td>{{l.maximumAmount}}</td>
                <td>{{l.interestRate}}</td>
                <td>{{l.repaymentTenure}}</td>
                <td>{{l.eligibility}}</td>
                <td>{{l.documentsRequired}}</td>
                <td>{{l.description}}</td>
                <td>

                    <!-- <button class="btn" [ngClass]="{'btn-success':appliedLoans.length}"></button> -->
                    <button class="btn" [disabled]="isAppliedLoan(l)"
                            [ngClass]="{'btn-success': !isAppliedLoan(l), 'btn-danger': isAppliedLoan(l)}" 
                            (click)="applyForLoan(l.loanId)">
                        {{ isAppliedLoan(l) ? 'Applied' : 'Apply' }}
                    </button>

                    <!-- <button class="btn btn-success" (click)="applyForLoan(l.loanId)">
                        {{ isApplied(l.loanId) ? 'Applied' : 'Apply' }}
                      </button>                 -->
                </td>
            </tr>
        </tbody>
    </table>
</div>


<!-- loanId?:number,
loanType:string,
description:string,
interestRate:number,
maximumAmount:number,
repaymentTenure:number,
eligibility:string,
documentsRequired:string -->