<!-- useraddfeedback.component.html -->

<form [formGroup]="feedbackForm" (ngSubmit)="onSubmit()">
    <div>
        <h1>Add Feedback</h1>
        <h3>Feedback</h3>
      <textarea
        id="feedbackText"
        formControlName="feedbackText"
        rows="4"
        cols="50"
      ></textarea>
      <div *ngIf="feedbackForm.get('feedbackText').touched && feedbackForm.get('feedbackText').errors?.required">
        <span style="color: red;">Feedback is required*</span>
      </div>
    </div>
  
    <button type="submit" (click)="showModal()" >Submit</button>
  </form>

  <div *ngIf="showmodal" class="modal fade show" style="display: block; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Successfully Added!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="closeModal()">OK</button>
        </div>
      </div>
    </div>
  </div>
  