.navbar{
  height: 40px;
}

.custom-navbar {
    background: linear-gradient(90deg, rgb(206, 66, 89), rgba(150, 33, 66, 0.954) 33%, rgb(41, 101, 41) 66%, green);
    padding: 1.5rem 1rem;
  }
   
  .navbar-nav .nav-link.btn {
    margin-left: 10px;
  }
   
  .admin-text {
    color: white;
    border: 1px solid white; 
    border-radius: 4px;
    padding: 5px 10px; 
  }
   
  .nav-item {
    margin-right: 15px; 
  }
   
  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-brand {
    color: white;
  }
   
  nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
   
  nav ul li a:hover, .dropdown:hover .dropbtn {
    background-color: #11111110;
  }
   
  nav ul li.dropdown {
    display: inline-block;
  }
   
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(131, 134, 131);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
   
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
   
  .dropdown-content a:hover {
    background-color: #1c0303;
  }
   
  .dropdown:hover .dropdown-content {
    display: block;
  }