<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.component.css">
  <title>User Navbar</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg custom-navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <strong>FarmAid</strong>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn btn-danger" routerLink="/signup">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-danger" routerLink="/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>
 