<nav class="navbar navbar-expand-lg custom-navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white">
        <strong>FarmAid</strong>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <span class="admin-text">{{currentUser.username}}/User</span>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/home-page">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="loanDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Loan
            </a>
            <div class="dropdown-menu" aria-labelledby="loanDropdown">
              <a class="dropdown-item" routerLink="/userviewloan">View Loan</a>
              <a class="dropdown-item" routerLink="/userappliedloan">Applied Loans</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="loanDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Feedback
            </a>
            <div class="dropdown-menu" aria-labelledby="loanDropdown">
              <a class="dropdown-item" routerLink="/useraddfeedback">Post FeedBack</a>
              <a class="dropdown-item" routerLink="/userviewfeedback">My FeedBacks</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-danger" style="background-color: red;" routerLink="/login" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  