.navbar{
  height: 40px;
}

.custom-navbar {
    background: linear-gradient(90deg, rgb(206, 66, 89), rgba(150, 33, 66, 0.954) 33%, rgb(41, 101, 41) 66%, green);
    padding: 1.5rem 1rem; /* Increase the padding to make the navbar larger */
  }
  
  .navbar-nav .nav-link.btn {
    margin-left: 10px;
    font-size: 1.2rem;
  }
  
  .admin-text {
    color: white; /* Set the text color to white */
    border: 1px solid white; /* Set the border color to white */
    border-radius: 4px; /* Add a border-radius to make it look like a box */
    padding: 5px 10px; /* Add padding to make it look like a button without being one */
    font-size: 1.2rem;
  }
  
  .nav-item {
    font-size: 25px;
    margin-right: 15px; /* Add space between items */
    font-style: inherit;
  }
  
  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-brand {
    color: white; /* Set the text color to white */
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
  }
  
  /* Dropdown styles */
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  